# This configuration sample is for arbitrum goerli testnet
# If using a testnet different than arbitrum please replace the addresses below
# with corresponding ones from https://stargateprotocol.gitbook.io/stargate/developers/contract-addresses/testnet

STARGATE_FACTORY_CONTRACT_ADDRESS=0x1dAC955a58f292b8d95c6EBc79d14D3E618971b2
STARGATE_ROUTER_CONTRACT_ADDRESS=0xb850873f4c993Ac2405A1AdD71F6ca5D4d4d6b4f
# For USDC pool
STARGATE_UNDERLYING_CONTRACT_ADDRESS=0x6aAd876244E7A1Ad44Ec4824Ce813729E5B6C291 
STARGATE_POOL_ID=1
